CEP: 0002
Title: A Expanded Developer Role
Version: $Revision$
Last-Modified: $Date$
Author: Jordan Walker <jiwalker@usgs.gov>
Status: Active
Type: Process
Content-Type: text/x-rst
Created: 17-Feb-2015
Post-History: 


Abstract
========


Rationale
=========


Duties
======


Future Possibilities
====================


Transition
==========


Conclusion
==========


References
==========

.. [1] Center for Integrated Data Analytics
   (http://cida.usgs.gov/)


Copyright
=========

This document has been placed in the public domain.



..
   Local Variables:
   mode: indented-text
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   coding: utf-8
   End:
